APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8xPzY+suFsQ8vSLMJmIS5GirIUEIKLHRPx+lOQGsiak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fivefive.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fivefive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81668c85d8e49c
MAIL_PASSWORD=587e70bb9dd114
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
